MyMediaPlayer/MyMediaPlayer/MainPage.xaml

<Page
    x:Class="MyMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaPlayer"
    xmlns:cvt="using:MyMediaPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:TimeLineConverter x:Key="TimeLineConverter"/>
        <Storyboard x:Name="MyStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:20"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="MyEllipse"
                             d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="MyPlayBtn" Icon="Play" Label="播放" Click="AppBarButton_Click_Play"/>
            <AppBarButton Icon="Stop" Label="停止" Click="AppBarButton_Click_Stop"/>
            <AppBarButton Icon="OpenFile" Label="选择文件" Click="AppBarButton_Click_OpenFile"/>
            <AppBarButton Icon="FullScreen" Label="全屏" Click="AppBarButton_Click_FullScreen"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="MyMediaPlayer" FontSize="40" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="20"></TextBlock>
        <Ellipse Name="MyEllipse" Grid.Row="1" Width="240" Height="240"
                 RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/LinkinPark.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <MediaPlayerElement Grid.Row="1" x:Name="_mediaPlayerElement" HorizontalAlignment="Stretch" AreTransportControlsEnabled="False"/>
        <Slider Grid.Row="2" Margin="10" VerticalAlignment="Center" x:Name="timeLine" 
                Value="{x:Bind _mediaTimelineController.Position, Converter={StaticResource TimeLineConverter}, Mode=TwoWay}"></Slider>
    </Grid>
</Page>
