TimeReaper/TimeReaper/CreatePage.xaml

<Page
    x:Class="TimeReaper.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeReaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Margin="40">
            <TextBlock Name="CreateTopTitle" 
                       Text="创建新的任务"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="32"
                       FontWeight="Bold"/>
            <TextBox Name="CreateTitleInput"
                     Header="标题"
                     Text="" 
                     Width="320" 
                     RelativePanel.Below="CreateTopTitle" 
                     Margin="0,10,0,10"/>
            <TextBox Name="CreateNoteInput" 
                     Header="备注"
                     Text="" 
                     TextWrapping="Wrap"
                     Height="120" Width="320" 
                     RelativePanel.Below="CreateTitleInput"
                     Margin="0,10,0,10"/>
            <DatePicker Name="CreateDDLDateInput" 
                        Header="截止日期"
                        VerticalAlignment="Top" 
                        RelativePanel.Below="CreateNoteInput" 
                        Margin="0,10,0,10" 
                        Width="320"/>
            <TimePicker Name="CreateDDLTimeInput"
                       RelativePanel.Below="CreateDDLDateInput"
                        Width="320"/>
            <Button Name="CreateButton" 
                    Content="Create" 
                    RelativePanel.Below="CreateDDLTimeInput"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="CreateButton_Click"
                    Margin="0,20,0,50"/>
            <Button Name="CancelButton" 
                    Content="Cancel"
                    RelativePanel.Below="CreateDDLTimeInput" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Click="CancelButton_Click"
                    Margin="0,20,0,50"/>
        </RelativePanel>
    </Grid>
</Page>
