TimeReaper/TimeReaper/MainPage.xaml

<Page
    x:Class="TimeReaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeReaper"
    xmlns:md="using:TimeReaper.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBarCreateButton" 
                          Click="CreateNewItem"
                          Icon="Add" 
                          Label="创建新任务"/>
            <AppBarButton Name="AppBarSettingButton" 
                          Click="AppBarSettingButton_Click"
                          Icon="Setting" 
                          Label="详细设置"/>
            <AppBarButton Name="AppBarShareButton"
                          Icon="Share"
                          Label="发送报告"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="MainRightFramework.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MainLeftFramework.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState2">
                    <VisualState.Setters>
                        <Setter Target="MainLeftDoneTask.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MainLeftTextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="headerTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="topPanel.(FrameWorkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="headerTextBlock" Text="Time Reaper" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="48" FontWeight="SemiBold"/>
        <!-- 主页面顶层设计，暂时用来放：开始计时相关 -->
        <RelativePanel Grid.Column="1" Grid.Row="0" Height="150" Width="2" HorizontalAlignment="Left">
            <MediaElement x:Name="_startPlayer" AutoPlay="False" AreTransportControlsEnabled="false" 
                           IsFullWindow="False" Source="Assets/start.mp3"/>
            <MediaElement x:Name="_restPlayer" AutoPlay="False" AreTransportControlsEnabled="false" 
                           IsFullWindow="False" Source="Assets/rest.mp3"/>
            <MediaElement x:Name="_stopPlayer" AutoPlay="False" AreTransportControlsEnabled="false" 
                           IsFullWindow="False" Source="Assets/stop.mp3"/>
        </RelativePanel>
        <RelativePanel Name="topPanel" Grid.Row="0" Height="150" HorizontalAlignment="Center" Width="480">
            <ComboBox RelativePanel.AlignVerticalCenterWithPanel="True" 
                      RelativePanel.LeftOf="MainTopStart" 
                      Width="160"
                      Header="  计时类型："
                      SelectedIndex="1"
                      Name="MainTopSelect">
                <ComboBoxItem Content="番茄钟计时"/>
                <ComboBoxItem Content="正常计时"/>
            </ComboBox>
            <Button  RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     RelativePanel.AlignVerticalCenterWithPanel="True" 
                     Name="MainTopStart" Content="开始计时"  
                     Click="MainTopStart_Click"
                     Height="64"
                     Width="120"
                     FontSize="20"
                     Style="{StaticResource generalButton}"/>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                       Name="MainTopShow" 
                       Visibility="Collapsed" 
                       FontSize="32" Height="70" Width="150"/>
            <AppBarButton RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="MainTopCreate" 
                          Name="MainTopCancel" 
                          Icon="Cancel" Label="中断" 
                          Click="MainTopCancel_Click"
                          Margin="5"/>
            <AppBarButton RelativePanel.RightOf="MainTopStart" 
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          Name="MainTopCreate" 
                          Icon="Add" Label="创建" 
                          Click="CreateNewItem"
                          Margin="5"/>
        </RelativePanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 左侧主体框架，主要放将要完成的任务 -->
            <Grid Grid.Column="0" Name="MainLeftFramework">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="将要完成的任务" FontWeight="SemiBold" Margin="40,0,0,0"/>
                <ScrollViewer Grid.Row="1">
                    <ListView Name="MainLeftItemList" ItemsSource="{x:Bind timeReaper.AllItems}" ItemClick="MainLeftItemList_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:ListItem">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center" IsChecked="{Binding completed,Mode=TwoWay}"/>
                                    <TextBlock Text="{x:Bind title}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind deadline}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="3" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right">
                                        <CheckBox Height="32" Width="32" VerticalAlignment="Center" IsChecked="{Binding isDoing,Mode=TwoWay}"/>
                                        <TextBlock Text="提交" Width="180" Margin="30,6,0,0"/>
                                    </Grid>

                                    <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" Click="MenuFlyEdit_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="MenuFlyDelete_Click"/>
                                                <MenuFlyoutItem Text="Share" Click="MenuFlyShare_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!-- 已完成计时任务，平时不显示，宽度不够时显示出来 -->
                <TextBlock Name="MainLeftTextBlock" Grid.Row="2" Text="已完成的计时任务" FontWeight="SemiBold" Margin="40,0,0,0"/>
                <ScrollViewer Name="MainLeftDoneTask" Grid.Row="3">
                    <ListView  Name="MainLeftTaskList" Height="300" ItemsSource="{x:Bind timeReaper.AllTasks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TaskItem">
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind title}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind formatBeginTime}"/>
                                    <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind formatEndTime}"/>
                                    <AppBarButton Grid.Column="6" 
                                              Label="删除"
                                              Icon="Delete"
                                              VerticalAlignment="Center"
                                              Click="DeleteTaskItem_Click2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <!--右侧主体框架，现在主要放已经完成的任务，未来可能加上日历 -->
            <StackPanel Grid.Column="1" Name="MainRightFramework">
                <!-- 已完成计时任务 -->
                <ListView Name="MainRightDoneTask" ItemsSource="{x:Bind timeReaper.AllTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TaskItem">
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind title}"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind formatBeginTime}"/>
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind formatEndTime}"/>
                                <AppBarButton Grid.Column="6" 
                                              VerticalAlignment="Center"
                                              Label="删除"
                                              Icon="Delete"
                                              Click="DeleteTaskItem_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>