TimeReaper/TimeReaper/SettingPage.xaml

<Page
    x:Class="TimeReaper.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeReaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Width="400" Margin="40">
            <TextBlock Name="SettingTopTitle"
                       Text="具体设置"
                       FontSize="32"
                       FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="SettingPomotodoTitle"
                       Text="番茄钟相关"
                       RelativePanel.Below="SettingTopTitle"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="16,20,0,10"/>
            <TextBlock Name="SettingWorkIntervalText"
                       Text="工作间隔"
                       RelativePanel.Below="SettingPomotodoTitle"
                       Margin="15"/>
            <TextBox   Name="SettingWorkIntervalInput"
                       RelativePanel.AlignVerticalCenterWith="SettingWorkIntervalText"
                       RelativePanel.RightOf="SettingWorkIntervalText"
                       Margin="15"/>
            <TextBlock Name="SettingShortBreakText"
                       Text="短休息时间"
                       RelativePanel.Below="SettingWorkIntervalText"
                       Margin="15"/>
            <TextBox   Name="SettingShortBreakInput"
                       RelativePanel.AlignVerticalCenterWith="SettingShortBreakText"
                       RelativePanel.RightOf="SettingShortBreakText"/>
            <TextBlock Name="SettingLongBreakText"
                       Text="长休息时间"
                       Margin="15"
                       RelativePanel.Below="SettingShortBreakText"/>
            <TextBox   Name="SettingLongBreakInput"
                       RelativePanel.AlignVerticalCenterWith="SettingLongBreakText"
                       RelativePanel.RightOf="SettingLongBreakText"/>
            <TextBlock Name="SettingLongBreakIntervalText"
                       Text="长休息之间间隔（短休息）"
                       Margin="15"
                       RelativePanel.Below="SettingLongBreakText"/>
            <TextBox   Name="SettingLongBreakIntervalInput"
                       RelativePanel.AlignVerticalCenterWith="SettingLongBreakIntervalText"
                       RelativePanel.RightOf="SettingLongBreakIntervalText"/>
            <Button    Name="SettingChangeButton"
                       RelativePanel.Below="SettingLongBreakIntervalText"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Style="{StaticResource generalButton}"
                       Click="SettingChangeButton_Click"
                       Content="提交修改"
                       Width="180"
                       Height="50"
                       FontSize="24"/>
        </RelativePanel>
    </Grid>
</Page>
