MyList/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:cvt="using:MyList.Converters"
    xmlns:md="using:MyList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <cvt:IsCheckedToOpacityConverter x:Key="IsCheckedToOpacityConverter"/>
        <cvt:IsCheckedAndCompletedConverter x:Key="IsCheckedAndCompletedConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="28"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="PrimaryCmd_Refresh"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="PrimaryCmd_delete"/>
            <AppBarButton Icon="Add" Label="Add" Click="PrimaryCmd_turnToNewPage"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState0">
                    <VisualState.Setters>
                        <Setter Target="SecondCol.(GridLength.Width)" Value="0"/>
                        <Setter Target="SecondScroll.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState600">
                    <VisualState.Setters>
                        <Setter Target="SecondCol.(GridLength.Width)" Value="0"/>
                        <Setter Target="SecondScroll.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="ms-appx:///Assets/background.png" Stretch="UniformToFill" Opacity="0.7"/>
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="SecondCol" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="MyLists" FontSize="36" FontWeight="SemiBold" Margin="10" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="300">
                <AppBarButton Icon="Find" VerticalAlignment="Center" Margin="0,10,0,0" Click="SearchBtn_Click"></AppBarButton>
                <TextBox x:Name="SearchBox" PlaceholderText="Search" Height="24" Width="200" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <ListView ItemsSource="{x:Bind ViewModel.AllItems}" IsItemClickEnabled="True" ItemClick="ListItem_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ListItem">
                            <UserControl>
                                <Grid Margin="20">
                                    <!--图片自适应(窗口宽度小于600时隐藏)-->
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.Setters>
                                                    <Setter Target="imgCol.(GridLength.Width)" Value="108"/>
                                                    <Setter Target="img.(UIElement.Visibility)" Value="Visible" ></Setter>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.Setters>
                                                    <Setter Target="imgCol.(GridLength.Width)" Value="0"/>
                                                    <Setter Target="img.(UIElement.Visibility)" Value="Collapsed"></Setter>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--图片自适应(窗口宽度小于600时隐藏)-->
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition x:Name="imgCol" Width="108"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="checkBox" DataContext="{x:Bind idInDatabase}" IsChecked="{x:Bind completed, Converter={StaticResource IsCheckedAndCompletedConverter}, Mode=TwoWay}" Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    <Image x:Name="img" Grid.Column="1" Source="{x:Bind img}" />
                                    <Line Grid.Column="2" x:Name="myLine" Stretch="Fill" X1="0" X2="100" Y1="30" Y2="30"
                                    Stroke="Black" StrokeThickness="2" Margin="16,0,0,0" Opacity="{Binding IsChecked, Converter={StaticResource IsCheckedToOpacityConverter}, ElementName=checkBox}"/>
                                    <TextBlock x:Name="title" Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                                    <!--<SymbolIcon Grid.Column="3" Width="50" Symbol="Pictures"/>-->
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" Height="50" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItem_Edit_Click"/>
                                                <MenuFlyoutItem Text="Delete" DataContext="{x:Bind id}" Click="MenuFlyoutItem_Delete_Click"/>
                                                <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Share_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer x:Name="SecondScroll" Grid.Column="1" Grid.Row="1">
                <Grid Width="300" HorizontalAlignment="Center">
                    <StackPanel x:Name="stackPanel">
                        <Grid Height="169">
                            <Image x:Name="Img" Source="ms-appx:///Assets/Pics/1.jpg" Width="{Binding Value, ElementName=Slider}"/>
                        </Grid>
                        <Slider x:Name="Slider" Padding="10, 0,10,-5" Value="300" Minimum="100" Maximum="300" StepFrequency="10"/>
                        <Grid>
                            <AppBarButton Icon="Switch" Label="Switch" HorizontalAlignment="Left" Click="Click_SwitchPicture"/>
                            <AppBarButton Icon="Pictures" Label="Select" HorizontalAlignment="Right" Click="Click_SelectPicture"/>
                        </Grid>
                        <TextBox x:Name="TitleBox" Header="Title"  Text="" Height="60" Width="300"/>
                        <TextBox x:Name="DetailBox" Header="Detail" Text="" Height="90" Width="300" TextWrapping="Wrap"/>
                        <DatePicker x:Name="DueDate" Header="Due Date" Width="300"/>
                        <Grid Margin="0,10,0,0">
                            <Button x:Name="Create_btn" Content="Create" Click="Button_Create"/>
                            <Button Content="Cancel" Click="Button_Cancel" Margin="236,0,0,0"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
