MyList/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="28"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="PrimaryCmd_Refresh"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="PrimaryCmd_Delete"/>
            <AppBarButton Icon="Add" Label="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/background.png" Stretch="UniformToFill" Opacity="0.7"/>
        <TextBlock Grid.Row="0" Text="Edit list item" FontSize="36" FontWeight="Bold"/>
        <ScrollViewer Margin="0,80,0,0">
            <Grid Width="300" HorizontalAlignment="Center">
                <StackPanel>
                    <Grid Height="169">
                        <Image x:Name="Img" Source="Assets/pic.jpg" Width="{Binding Value, ElementName=Slider}"/>
                    </Grid>
                    <Slider x:Name="Slider" Padding="10, 0,10,-5" Value="300" Minimum="100" Maximum="300" StepFrequency="10"/>
                    <Grid>
                        <AppBarButton Icon="Switch" Label="Switch" HorizontalAlignment="Left" Click="Click_SwitchPicture"/>
                        <AppBarButton Icon="Pictures" Label="Select" HorizontalAlignment="Right" Click="Click_SelectPicture"/>
                    </Grid>
                    <TextBox x:Name="TitleBox" Header="Title"  Text="" Height="60" Width="300"/>
                    <TextBox x:Name="DetailBox" Header="Detail" Text="" Height="90" Width="300" TextWrapping="Wrap"/>
                    <DatePicker x:Name="DueDate" Header="Due Date" Width="300"/>
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="Create_btn" Content="Create" Click="Button_Create"/>
                        <Button Content="Cancel" Click="Button_Cancel" Margin="236,0,0,0"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
