NetworkAccess/NetworkAccess/MainPage.xaml

<Page
    x:Class="NetworkAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Height="220">
                <TextBox Name="JsonTextBox" Width="150" Header="城市名："></TextBox>
                <Button Content="通过JSON获取天气" HorizontalAlignment="Center" Click="Button_Click_ByJson" Margin="10"/>
                <ProgressRing Name="JsonRing" IsActive="True" Visibility="Collapsed"></ProgressRing>
                <TextBlock Name="JsonTextBlock" Text="" HorizontalAlignment="Center" Width="200" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="220">
                <TextBox Name="XMLTextBox" Width="150" Header="城市名："></TextBox>
                <Button Content="通过XML获取天气" HorizontalAlignment="Center" Margin="10" Click="Button_Click_ByXML"/>
                <ProgressRing Name="XMLRing" IsActive="True" Visibility="Collapsed"></ProgressRing>
                <TextBlock Name="XMLTextBlock" Text="" HorizontalAlignment="Center" Width="200" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
